{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-31",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		//   "MY_VAR": "my-variable"
		"DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjgxZmI3NzctNmRkNi00ODQ1LTk4NWEtMTUwMzRjMDRlMGY3IiwidGVuYW50X2lkIjoiZDY1MTQxN2UwOWU0OGVkZjk1ZGUyOGFlOGQxOWIxZjEzMjJiNTM5MzVhMzkzZTk5Y2Y2NWVhYmM5YWJjM2I5OSIsImludGVybmFsX3NlY3JldCI6ImM4YTMwMDY4LTliNWMtNDNhOC05MTIxLTgxN2UyZjA1NzQzOSJ9.7m64s3B480f2j9lfuT3G1NZgjjS0cwaAGQQz7gzpMYQ",
		"JWT_SECRET": "10e246163049521b00a0e1cbe81c186c190e7eeeead3d1c39103a0ca49ac412c4dd86564bebb7cebf4657a8d4c99925032432036a3ac653fe90a22dc8fe2b314bfaa01157483e1d641a99ba87968d9ac9ff6f3b983ebd4120af7062ed53ae1b240a325da7d1bc4667ae52d2f82968e9e2db03a76660eafcd4ae5bd674c45c068f49ac43be7bc5c29f364f4b6783a634ce818fe06ba735b7430d9cab5972404e490c1979f4a88c2330afc758c45e3026cb7ab67fa8bd64d23b91e13d19cef20bfc3f9c8c40a23a1bdb8de243d7a72abb8ac4b386b95223de12f03ff00b7ef10226864b9785c17f7b45dcf01d16b12d0b55c1e7984821e46b3822f434c95426be5"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
